# 🛎️ For local dev
# 👉 Rename this file to .env.local
# 👉 Fill in the values below.

PUBLIC_API_URL=
PUBLIC_SUPPORT_EMAIL=
PUBLIC_METADATA_NAME=
PUBLIC_METADATA_DESCRIPTION="Starter Kit for React Native."
EXPO_PUBLIC_EAS_OWNER=
EXPO_PUBLIC_EAS_PROJECT_ID=